[gd_scene load_steps=10 format=3 uid="uid://bmain000001"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/collision_manager.gd" id="4_collision"]
[ext_resource type="Script" path="res://scripts/enemy_pool.gd" id="5_epool"]
[ext_resource type="Script" path="res://scripts/projectile_pool.gd" id="6_ppool"]
[ext_resource type="Script" path="res://scripts/xp_pool.gd" id="7_xppool"]
[ext_resource type="Script" path="res://scripts/weapon_system.gd" id="8_weapons"]
[ext_resource type="Script" path="res://scripts/damage_numbers.gd" id="9_dmgnum"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="Player" parent="." instance="res://scenes/player.tscn"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("3_spawner")

[node name="CollisionManager" type="Node" parent="."]
script = ExtResource("4_collision")

[node name="EnemyPool" type="Node" parent="."]
script = ExtResource("5_epool")

[node name="ProjectilePool" type="Node" parent="."]
script = ExtResource("6_ppool")

[node name="XPPool" type="Node" parent="."]
script = ExtResource("7_xppool")

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("8_weapons")

[node name="DamageNumbers" type="Node2D" parent="."]
z_index = 50
script = ExtResource("9_dmgnum")

[node name="HUD" parent="." instance="res://scenes/hud.tscn"]

[node name="LevelUpScreen" parent="." instance="res://scenes/level_up_screen.tscn"]
